# BuyingCatalogueOrdering

./: .editorconfig  .gitattributes  .gitignore  LICENCE  NHSD.BuyingCatalogue.Ordering.Api.sln  NHSD.BuyingCatalogue.Ordering.Api.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  docker-compose-build.yml  docker-compose.yml
src/NHSD.BuyingCatalogue.Ordering.Api/: Dockerfile  NHSD.BuyingCatalogue.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  start.sh
src/NHSD.BuyingCatalogue.Ordering.Api/ActionFilters/: InputValidationActionFilter.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Attributes/: CommencementDateAttribute.cs  CreateOrderItemBaseModelConverter.cs  CreateOrderItemModelConverter.cs  LimitAttribute.cs  LimitType.cs  OrderItemRequiredAttribute.cs  RequiredWhenProvisioningTypeInAttribute.cs  UseValidationProblemDetailsAttribute.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Authorization/: AuthorizeOrganisationAttribute.cs  OrderLookupOrganisationAuthorizationFilter.cs  OrganisationAuthorizationFilter.cs  OrganisationIdOrganisationAuthorizationFilter.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Controllers/: CatalogueSolutionsController.cs  CommencementDateController.cs  DefaultDeliveryDateController.cs  FundingSourceController.cs  OrderDescriptionController.cs  OrderItemsController.cs  OrderingPartyController.cs  OrdersController.cs  SectionStatusController.cs  ServiceRecipientsSectionController.cs  SupplierController.cs  SupplierSectionController.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Extensions/: AddressExtensions.cs  AddressModelExtensions.cs  ClaimsPrincipalExtensions.cs  ContactExtensions.cs  CreateOrderItemRequestExtensions.cs  JwtBearerOptionsExtensions.cs  OrderExtensions.cs  OrderItemRecipientExtensions.cs  PrimaryContactModelExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  TimeUnitExtensions.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Infrastructure/: LogHelper.cs  ObjectExtensions.cs
src/NHSD.BuyingCatalogue.Ordering.Api/Logging/: SerilogRequestLoggingOptions.cs
src/NHSD.BuyingCatalogue.Ordering.Api/ModelBinding/: OrderModelBinder.cs  (+1 more)
src/NHSD.BuyingCatalogue.Ordering.Application/: FlattenedOrderItem.cs  NHSD.BuyingCatalogue.Ordering.Application.csproj  OrderExtensions.cs
src/NHSD.BuyingCatalogue.Ordering.Common/: NHSD.BuyingCatalogue.Ordering.Common.csproj
src/NHSD.BuyingCatalogue.Ordering.Contracts/: ICommencementDateService.cs  IDefaultDeliveryDateService.cs  IFundingSourceService.cs  IIdentityService.cs  IIdentityUser.cs  IOrderDescriptionService.cs  IOrderItemService.cs  IOrderService.cs  IOrderingPartyService.cs  ISectionStatusService.cs  IServiceRecipientService.cs  ISupplierSectionService.cs  NHSD.BuyingCatalogue.Ordering.Contracts.csproj  NHSD.BuyingCatalogue.Ordering.Contracts.xml
src/NHSD.BuyingCatalogue.Ordering.Domain/: Address.cs  AmountInYearAttribute.cs  CallOffId.cs  CatalogueItem.cs  CatalogueItemId.cs  CatalogueItemType.cs  CatalogueItemTypeExtensions.cs  CataloguePriceType.cs  CataloguePriceUnit.cs  Contact.cs  ContactEmail.cs  ContactName.cs  ContactTelephone.cs  CostType.cs  DefaultDeliveryDate.cs  DeliveryDateResult.cs  ErrorDetails.cs  IAudited.cs  NHSD.BuyingCatalogue.Ordering.Domain.csproj  OdsOrganisation.cs  Order.cs  OrderDescription.cs  OrderExtensions.cs  OrderItem.cs  OrderItemMerge.cs  OrderItemRecipient.cs  OrderOrganisationId.cs  OrderParty.cs  OrderPartyContact.cs  OrderPartyOrganisation.cs  OrderProgress.cs  OrderStatus.cs  OrderingEnums.cs  OrderingParty.cs  Organisation.cs  PricingUnit.cs  ProvisioningType.cs  ProvisioningTypeExtensions.cs  SelectedServiceRecipient.cs  ServiceInstanceItem.cs  (+4 more)
src/NHSD.BuyingCatalogue.Ordering.OrderingDatabase.Deployment/: Dockerfile  NHSD.BuyingCatalogue.Ordering.OrderingDatabase.Deployment.csproj  README.md  entrypoint.sh
src/NHSD.BuyingCatalogue.Ordering.Persistence/: NHSD.BuyingCatalogue.Ordering.Persistence.csproj  PropertyBuilderExtensions.cs
src/NHSD.BuyingCatalogue.Ordering.Services/: CommencementDateService.cs  DefaultDeliveryDateService.cs  FundingSourceService.cs  IdentityUser.cs  NHSD.BuyingCatalogue.Ordering.Services.csproj  OrderDescriptionService.cs  OrderItemService.cs  OrderService.cs  OrderingPartyService.cs  SectionStatusService.cs  ServiceRecipientService.cs  SupplierSectionService.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests/: .editorconfig  IdentitySigningKey.pfx  NHSD.BuyingCatalogue.Ordering.Api.IntegrationTests.csproj  appsettings.json  specflow.json
tests/NHSD.BuyingCatalogue.Ordering.Api.Testing.Data/: NHSD.BuyingCatalogue.Ordering.Api.Testing.Data.csproj  SqlRunner.cs
tests/NHSD.BuyingCatalogue.Ordering.Api.UnitTests/: NHSD.BuyingCatalogue.Ordering.Api.UnitTests.csproj  SerilogRequestLoggingOptionsTests.cs
tests/NHSD.BuyingCatalogue.Ordering.Common.UnitTests/: BackingField.cs  NHSD.BuyingCatalogue.Ordering.Common.UnitTests.csproj  OrderExtensions.cs
tests/NHSD.BuyingCatalogue.Ordering.Domain.UnitTests/: AmountInYearAttributeTests.cs  CallOffIdTests.cs  CatalogueItemIdTests.cs  CatalogueItemTests.cs  CatalogueItemTypeTests.cs  CataloguePriceTypeTests.cs  DefaultDeliveryDateTests.cs  ErrorDetailsTests.cs  NHSD.BuyingCatalogue.Ordering.Domain.UnitTests.csproj  OrderDescriptionTests.cs  OrderItemMergeTests.cs  OrderItemRecipientTests.cs  OrderItemTests.cs  OrderStatusTests.cs  OrderTests.cs  OrderingEnumsTests.cs  ProvisioningTypeTests.cs  ServiceRecipientTests.cs  TimeUnitTests.cs  ValueObjectTests.cs
tests/NHSD.BuyingCatalogue.Ordering.Services.UnitTests/: CommencementDateServiceTests.cs  DefaultDeliveryDateServiceTests.cs  FundingSourceServiceTests.cs  IdentityUserTests.cs  NHSD.BuyingCatalogue.Ordering.Services.UnitTests.csproj  OrderDescriptionServiceTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  OrderingPartyServiceTests.cs  SectionStatusServiceTests.cs  ServiceRecipientServiceTests.cs  SupplierSectionServiceTests.cs
tests/NHSD.BuyingCatalouge.Ordering.Api.Testing.Data/: NHSD.BuyingCatalouge.Ordering.Api.Testing.Data.csproj  SqlRunner.cs
(+598 files in other folders)
